D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\appsettings.Development.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\appsettings.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Cre.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\KoiFishCare.exe
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\KoiFishCare.deps.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\KoiFishCare.runtimeconfig.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\KoiFishCare.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\KoiFishCare.pdb
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Azure.Core.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Azure.Identity.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Google.Apis.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Google.Apis.Calendar.v3.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Google.Apis.Core.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Humanizer.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\QRCoder.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.CodeDom.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Management.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Memory.Data.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.csproj.AssemblyReference.cache
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.GeneratedMSBuildEditorConfig.editorconfig
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.AssemblyInfoInputs.cache
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.AssemblyInfo.cs
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.csproj.CoreCompileInputs.cache
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.MvcApplicationPartsAssemblyInfo.cs
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.MvcApplicationPartsAssemblyInfo.cache
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.sourcelink.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets.build.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets.development.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets\msbuild.KoiFishCare.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets\msbuild.build.KoiFishCare.props
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KoiFishCare.props
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KoiFishCare.props
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\staticwebassets.pack.json
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\scopedcss\bundle\KoiFishCare.styles.css
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishC.E5638212.Up2Date
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\refint\KoiFishCare.dll
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.pdb
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\KoiFishCare.genruntimeconfig.cache
D:\Dowload\SE1865_FALL2024\SWP391\Back-End\Version_3\Back-End\KoiFishCare\obj\Debug\net8.0\ref\KoiFishCare.dll
